{
  "cucumberautocomplete.steps": [
      "apps\\wdio\\features\\**\\*.ts",
  ],
  "cucumberautocomplete.syncfeatures": "apps\\wdio\\**\\*.feature",
  "cucumberautocomplete.strictGherkinCompletion": true,
  "cucumberautocomplete.strictGherkinValidation": true,
  "cucumberautocomplete.smartSnippets": true,
  "cucumberautocomplete.stepsInvariants": true,
  "cucumberautocomplete.skipDocStringsFormat": true,
  "cucumberautocomplete.formatConfOverride": {
      "And": 3,
      "But": "relative",
  },
  "cucumberautocomplete.onTypeFormat": true,
  "editor.quickSuggestions": {
      "comments": false,
      "strings": true,
      "other": true
  },
  "cucumberautocomplete.stepRegExSymbol": "'"
}